peachtree-bank-backend/obj/peachtree-bank-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj": {}
  },
  "projects": {
    "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj",
        "projectName": "peachtree-bank-backend",
        "projectPath": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj",
        "packagesPath": "/Users/Vasil.Hristov/.nuget/packages/",
        "outputPath": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Vasil.Hristov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

peachtree-bank-backend/obj/peachtree-bank-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj": {}
  },
  "projects": {
    "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj",
        "projectName": "peachtree-bank-backend",
        "projectPath": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/peachtree-bank-backend.csproj",
        "packagesPath": "/Users/Vasil.Hristov/.nuget/packages/",
        "outputPath": "/Users/Vasil.Hristov/Desktop/Personal/GitRepos/Peachtree-Bank-Project/peachtree-bank-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Vasil.Hristov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

peachtree-bank-backend/obj/peachtree-bank-backend.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,27 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.15, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
